<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings_button"
        android:orderInCategory="100"
        android:title="@string/settings_button"
        app:showAsAction="never" />

    <item
        android:id="@+id/how_to_setup_button"
        android:orderInCategory="100"
        android:title="@string/how_to_setup_button"
        app:showAsAction="never" />
</menu>