<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/app_dark_green</item>
        <item name="android:colorBackground">@color/app_gray</item>
        <item name="colorPrimaryDark">@color/app_green</item>
        <item name="colorAccent">@color/app_dark_green</item>
        <item name="android:textColorPrimary">@color/gray</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
        <item name="android:colorBackground">@color/background_material_dark</item>
        <item name="android:colorForeground">@color/foreground_material_dark</item>
        <item name="android:navigationBarColor">@color/app_green</item>
    </style>

    <style name="theme1" parent="AppTheme" >
        <item name="colorPrimary">@color/app_dark_green</item>
        <item name="android:colorBackground">@color/app_gray</item>
        <item name="colorPrimaryDark">@color/app_green</item>
        <item name="colorAccent">@color/app_dark_green</item>
        <item name="android:textColorPrimary">@color/gray</item>
    </style>

</resources>
