<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ro.around25.cezar">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_smartpush"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_smartpush_2"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".WelcomeScreen"
            android:theme="@style/SplashTheme">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity android:name=".AddServer">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Controller" />
        </activity>

        <activity android:name=".Controller" />

        <activity android:name=".SettingsActivity">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".Controller" />
        </activity>

        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".Controller" />


        <activity android:name=".HowToSetupActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Controller" />
        </activity>
    </application>

</manifest>